sonar.projectKey=my-ecommerce-app
sonar.projectName=My Ecommerce App
sonar.projectVersion=1.0

sonar.sources=.
sonar.language=php
sonar.sourceEncoding=UTF-8

sonar.php.exclusions=vendor/**,storage/**,node_modules/**
sonar.exclusions=resources/js/**,public/**
